#pragma kernel GlobalHistogramKernel
#pragma kernel GlobalHistogramScanKernel
#pragma kernel RadixSortKernel
#pragma kernel RadixSortNew

// Force DXC (DirectX Shader Compiler) instead of the legacy FXC.
// Required for SM 6.x: without this Unity defaults to FXC (max SM 5.1),
// which does not recognise any Wave Intrinsic functions.
#pragma require wavebasic
#pragma require waveballot
#pragma require waveshuffle
#pragma require Native16Bit
#pragma use_dxc
#pragma enable_d3d11_debug_symbols   // embeds -Zi -Od debug info into DXC bytecode (works for DX12)

#define HLSL_ENABLE_16BIT_TYPES

#pragma multi_compile _ DIGIT_PLACE_0 DIGIT_PLACE_1 DIGIT_PLACE_2 


#include "WaveCommon.hlsl"

//────────────────────────────────────────────────────────────────────────────
//Note: we only consider wave count as 32
//────────────────────────────────────────────────────────────────────────────
#define WAVE_SIZE        32   // compile-time lane count (DX12 / NVIDIA / AMD assumed 32)
#define ITEMS_PER_THREAD 16   // each thread processes 16 elements per RadixSort dispatch
#define TILE_SIZE        (WAVE_SIZE * ITEMS_PER_THREAD)   // 512 elements per warp per block

StructuredBuffer<uint> gInput;

RWStructuredBuffer<uint> gOutput;

RWStructuredBuffer<uint> gHistogram;
RWStructuredBuffer<uint> gHistogramOffset;

// every block has a 256uint state vector, each uint represents the state of one bucket in current digit place
RWStructuredBuffer<uint> gBlockStates;


uint gElementCount;
uint gCurrentDigitPlace;


inline void ProcessInputFullWave(int warpBase, int laneIdx, out uint values[ITEMS_PER_THREAD])
{
    uint base = warpBase + laneIdx;
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        values[i] = gInput[base + i * WAVE_SIZE];
    }
}

inline void ProcessInputPartialWave(int warpBase, int laneIdx, out uint values[ITEMS_PER_THREAD], uint invalidFlag)
{
    uint base = warpBase + laneIdx;
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        uint globalIdx = base + i * WAVE_SIZE;
        values[i] = (globalIdx < gElementCount) ? gInput[globalIdx] : invalidFlag;
    }
}

inline void BuildHistogramMultiPlaceFullWave(uint values[ITEMS_PER_THREAD])
{
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        BuildHistogramMultiPlace(values[i]);
    }
}

inline void BuildHistogramMultiPlacePartialWave(uint values[ITEMS_PER_THREAD], uint invalidFlag)
{
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        if (values[i] != invalidFlag)
        {
            BuildHistogramMultiPlace(values[i]);
        }
    }
}

inline void BuildHistogramFullWave(uint waveIdx, uint values[ITEMS_PER_THREAD], out uint16_t localOffsets[ITEMS_PER_THREAD])
{
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        uint digit = ExtractDigitOpt_Radix8(values[i], gCurrentDigitPlace);
        localOffsets[i] = BuildHistogram(digit, waveIdx);
    }
}

inline void BuildHistogramPartialWave(uint waveIdx, uint values[ITEMS_PER_THREAD], out uint16_t localOffsets[ITEMS_PER_THREAD], uint invalidFlag)
{
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        uint digit = ExtractDigitOpt_Radix8(values[i], gCurrentDigitPlace);
        localOffsets[i] = (values[i] != invalidFlag) ? BuildHistogram(digit, waveIdx) : 0;
    }
}

inline void WriteOutputFullWave(uint waveIdx, uint values[ITEMS_PER_THREAD], uint16_t localOffsets[ITEMS_PER_THREAD])
{
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        uint digit = ExtractDigitOpt_Radix8(values[i], gCurrentDigitPlace);
        uint globalOffset = sGlobalBinOffsets[digit];
        uint myBlockOffset = sBlockOffsets[digit];
        uint inBlockOffset = sHistogramWaves[digit + waveIdx * BUCKETS];
        uint finalOffset = globalOffset + myBlockOffset + inBlockOffset + localOffsets[i];
        gOutput[finalOffset] = values[i];
    }
}

inline void WriteOutputPartialWave(uint waveIdx, uint values[ITEMS_PER_THREAD], uint16_t localOffsets[ITEMS_PER_THREAD], uint invalidFlag)
{
    [unroll]
    for (uint i = 0; i < ITEMS_PER_THREAD; i++)
    {
        if (values[i] != invalidFlag)
        {
            uint digit = ExtractDigitOpt_Radix8(values[i], gCurrentDigitPlace);
            uint globalOffset = sGlobalBinOffsets[digit];
            uint myBlockOffset = sBlockOffsets[digit];
            uint inBlockOffset = sHistogramWaves[digit + waveIdx * BUCKETS];
            uint finalOffset = globalOffset + myBlockOffset + inBlockOffset + localOffsets[i];
            gOutput[finalOffset] = values[i];
        }
    }
}

[numthreads(GROUP_SIZE, 1, 1)]
void GlobalHistogramKernel(
    uint3 threadIdx : SV_GroupThreadID,
    uint3 blockIdx : SV_GroupID)
{
    for (uint i = 0; i < SORT_COUNT; i++)
    {
        sHistogramMultiPlace[threadIdx.x + i * BUCKETS] = 0;
    }
    GroupMemoryBarrierWithGroupSync();

    uint values[ITEMS_PER_THREAD];

    uint laneIdx = WaveGetLaneIndex();
    uint waveIdx = threadIdx.x / WAVE_SIZE;
    uint blockBase = blockIdx.x * GROUP_SIZE * ITEMS_PER_THREAD;
    uint warpBase = blockBase + waveIdx * TILE_SIZE;

    uint warpProcessEnd = warpBase + TILE_SIZE;
    bool isPartialWarp = warpProcessEnd > gElementCount;
    
    if(!isPartialWarp)
    {
        ProcessInputFullWave(warpBase, laneIdx, values);
    }
    else
    {
        ProcessInputPartialWave(warpBase, laneIdx, values, 0xFFFFFFFFu);
    }

    if(!isPartialWarp)
    {
        BuildHistogramMultiPlaceFullWave(values);
    }
    else
    {
        BuildHistogramMultiPlacePartialWave(values, 0xFFFFFFFFu);
    }
    GroupMemoryBarrierWithGroupSync();

    for (uint i = 0; i < SORT_COUNT; i++)
    {
        uint bucketSum = sHistogramMultiPlace[threadIdx.x + i * BUCKETS];
        if (bucketSum > 0)
        {
            InterlockedAdd(gHistogram[threadIdx.x + i * BUCKETS], bucketSum);
        }
    }
}

// fixed size global scan - 4 blocks with 256 threads per block, one block scan one digit place
[numthreads(GROUP_SIZE,1,1)]
void GlobalHistogramScanKernel(
    uint3 threadIdx : SV_GroupThreadID,
    uint3 blockIdx : SV_GroupID)
{
    uint binSum = gHistogram[threadIdx.x + blockIdx.x * BUCKETS];
    uint binOffset = BlockScanExclusive(threadIdx.x, binSum);
    gHistogramOffset[threadIdx.x + blockIdx.x * BUCKETS] = binOffset;
}

//obsolete
[numthreads(GROUP_SIZE,1,1)]
void RadixSortKernel(
    uint3 threadIdx : SV_GroupThreadID,
    uint3 blockIdx : SV_GroupID)
{
    // binOffset(globalHistogram) + blockOffset(decoupled lookback) + offsetInBlock(local Scan)

    // zero out local histogram
    ClearHistogram(threadIdx.x);
    
    // build local histogram and get block sum
    uint idx = threadIdx.x + blockIdx.x * GROUP_SIZE;
    uint value = idx < gElementCount ? gInput[idx] : 0;
    uint digit = ExtractDigitOpt_Radix8(value, gCurrentDigitPlace);
    uint waveIdx = threadIdx.x / WaveGetLaneCount();
    
    GroupMemoryBarrierWithGroupSync();
    uint localOffset;
    if (idx < gElementCount)
    {
        localOffset = BuildHistogram(digit, waveIdx);
    }
    GroupMemoryBarrierWithGroupSync();

    uint bucketSum = ScanHistogram(threadIdx.x);
    GroupMemoryBarrierWithGroupSync();

    // decoupled look back
    uint flag = blockIdx.x == 0 ? 2 : 1; //first block can directly mark prefix sum available
    uint state = PackBlockState(flag, bucketSum); //mark block sum available
    uint prevState;
    InterlockedExchange(gBlockStates[threadIdx.x + blockIdx.x * GROUP_SIZE], state, prevState);

    int lookbackIdx = blockIdx.x - 1;
    uint blockOffset = 0;
    while(lookbackIdx >= 0)
    {
        uint state;
        while(true)
        {
            InterlockedAdd(gBlockStates[threadIdx.x + lookbackIdx * GROUP_SIZE], 0, state); //read state with atomic operation
            if (state != 0) // check if block sum or prefix sum available
                break;
        }
        uint flag = UnpackBlockFlag(state);
        blockOffset += UnpackBlockSum(state);
        lookbackIdx = flag == 2 ? -1 : lookbackIdx - 1;
    }
    InterlockedExchange(gBlockStates[threadIdx.x + blockIdx.x * GROUP_SIZE], PackBlockState(2, blockOffset + bucketSum), prevState);

    // Each thread (threadIdx.x == bucket) stores its computed inter-block offset
    // so that threads with a different digit can look up the correct bucket's offset.
    sBlockOffsets[threadIdx.x] = blockOffset;
    GroupMemoryBarrierWithGroupSync();

    // final offset = global offset + block offset + in block offset + in warp offset
    // All three prefix terms are indexed by `digit`, not threadIdx.x
    uint globalOffset  = gHistogramOffset[digit + gCurrentDigitPlace * BUCKETS];
    uint myBlockOffset = sBlockOffsets[digit];
    uint inBlockOffset = sHistogramWaves[digit + waveIdx * BUCKETS];
    uint finalOffset   = globalOffset + myBlockOffset + inBlockOffset + localOffset;

    // write to output buffer according to final offset
////write coalescing !!!!
    if (idx < gElementCount)
        gOutput[finalOffset] = value; // write back in ping pong buffer, so we can directly read from input buffer in next pass
}



// ────────────────────────────────────────────────────────────────────────────
// RadixSortNew
//   Each thread processes ITEMS_PER_THREAD (16) elements stored in registers.
//   Each warp is assigned a contiguous tile of TILE_SIZE = 32 * 16 = 512 elements.
//   Iteration i reads: blockBase + waveIdx*TILE_SIZE + i*WAVE_SIZE + laneIdx
//   localOffsets[16] are kept in registers for the final scatter step.
// ────────────────────────────────────────────────────────────────────────────
[numthreads(GROUP_SIZE,1,1)]
void RadixSortNew(
    uint3 threadIdx : SV_GroupThreadID,
    uint3 blockIdx  : SV_GroupID)
{
    // binOffset(globalHistogram) + blockOffset(decoupled lookback) + inBlockOffset(local scan) + localOffset(in-wave)

    uint laneIdx = WaveGetLaneIndex();
    uint waveIdx = threadIdx.x / WAVE_SIZE;

    // ── 1. Clear per-wave histogram rows & load global bin offset────────────────────────────────────
    ClearHistogram(threadIdx.x);
    sGlobalBinOffsets[threadIdx.x] = gHistogramOffset[threadIdx.x + gCurrentDigitPlace * BUCKETS];

    // ── 2. Load 16 values + digits into registers ───────────────────────────
    // Warp tile layout:
    //   blockBase = blockIdx.x * GROUP_SIZE * ITEMS_PER_THREAD   (4096 elements/block)
    //   warpBase  = blockBase  + waveIdx   * TILE_SIZE            (512 elements/warp)
    //   read[i]   = warpBase   + i * WAVE_SIZE + laneIdx          (32 consecutive per iteration)
    uint blockBase = blockIdx.x * (GROUP_SIZE * ITEMS_PER_THREAD);
    uint warpBase  = blockBase + waveIdx * TILE_SIZE;

    uint values[ITEMS_PER_THREAD];
    uint16_t localOffsets[ITEMS_PER_THREAD];

    uint waveProcessEnd = warpBase + TILE_SIZE;
    bool isPartialWave = waveProcessEnd > gElementCount;
    if (!isPartialWave)
    {
        ProcessInputFullWave(warpBase, laneIdx, values);
    }
    else
    {
        ProcessInputPartialWave(warpBase, laneIdx, values, 0xFFFFFFFFu);
    }
    GroupMemoryBarrierWithGroupSync(); 

    // ── 3. Build per-wave histogram; store local offsets in registers ────────
    // Guard each call so out-of-bounds lanes don't add phantom counts.
    // WaveMatch32 inside BuildHistogram uses WaveActiveBallot to respect divergence.
   
    if (!isPartialWave)
    {
        BuildHistogramFullWave(waveIdx, values, localOffsets);
    }
    else
    {
        BuildHistogramPartialWave(waveIdx, values, localOffsets, 0xFFFFFFFFu);
    }
    GroupMemoryBarrierWithGroupSync();

    // ── 4. Scan per-wave histograms → per-bucket block totals ───────────────
    uint bucketSum = ScanHistogram(threadIdx.x);
    GroupMemoryBarrierWithGroupSync();

    // ── 5. Decoupled look-back ───────────────────────────────────────────────
    uint flag  = blockIdx.x == 0 ? 2u : 1u;
    uint state = PackBlockState(flag, bucketSum);
    uint prevState;
    InterlockedExchange(gBlockStates[threadIdx.x + blockIdx.x * GROUP_SIZE], state, prevState);

    int  lookbackIdx = (int)blockIdx.x - 1;
    uint blockOffset = 0;
    while (lookbackIdx >= 0)
    {
        uint lookState;
        while (true)
        {
            InterlockedAdd(gBlockStates[threadIdx.x + lookbackIdx * GROUP_SIZE], 0, lookState);
            if (lookState != 0)
                break;
        }
        uint lookFlag = UnpackBlockFlag(lookState);
        blockOffset += UnpackBlockSum(lookState);
        lookbackIdx = (lookFlag == 2) ? -1 : lookbackIdx - 1;
    }
    InterlockedExchange(gBlockStates[threadIdx.x + blockIdx.x * GROUP_SIZE],
                        PackBlockState(2, blockOffset + bucketSum), prevState);

    // Thread threadIdx.x == bucket index: publish inter-block offset for its bucket.
    sBlockOffsets[threadIdx.x] = blockOffset;
    GroupMemoryBarrierWithGroupSync();

    // ── 6. Scatter 16 elements to their final positions ─────────────────────
    
    // TODO: support for key-value pairs

    // TODO: write coalescing? maybe impossible because of the high smem or register cosumption to store those necessary!!!
    if (!isPartialWave)
    {
        WriteOutputFullWave(waveIdx, values, localOffsets);
    }
    else
    {
        WriteOutputPartialWave(waveIdx, values, localOffsets, 0xFFFFFFFFu);
    }
}